{
  "name": "onboarding-assignment",
  "version": "1.0.0",
  "description": "coding assignment",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "govind-shukla",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jest": "^29.7.0",
    "path": "^0.12.7",
    "ws": "^8.18.0"
  }
}
